SAWMILL_HOST=logs.pwnboard.win
SAWMILL_PORT=5000
PWNBOARD_URL=http://pwnboard.win
PWNBOARD_PORT=80

# Internal deployment
ARK_HOST=192.168.7.224

# Generic passwords for all the services
REDTEAM_USER=redteam
REDTEAM_PASS=breakthings